<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YzoAiO" name="AuxShaper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ih16aC" name="AuxShaper">
    <GROUP id="{40DF199B-C40C-7461-F5A1-4901A66C132D}" name="Source">
      <FILE id="nyigsG" name="AuxBezier.cpp" compile="1" resource="0" file="Source/AuxBezier.cpp"/>
      <FILE id="VZTZNJ" name="AuxBezier.h" compile="0" resource="0" file="Source/AuxBezier.h"/>
      <FILE id="UGto8v" name="AuxFilter.cpp" compile="1" resource="0" file="Source/AuxFilter.cpp"/>
      <FILE id="BFOE4A" name="AuxFilter.h" compile="0" resource="0" file="Source/AuxFilter.h"/>
      <FILE id="IRVS7L" name="AuxIIR.cpp" compile="1" resource="0" file="Source/AuxIIR.cpp"/>
      <FILE id="gfxFk4" name="AuxIIR.h" compile="0" resource="0" file="Source/AuxIIR.h"/>
      <FILE id="R4HUdV" name="AuxParam.h" compile="0" resource="0" file="Source/AuxParam.h"/>
      <FILE id="zvmPNp" name="AuxSearch.cpp" compile="1" resource="0" file="Source/AuxSearch.cpp"/>
      <FILE id="i7pHgO" name="AuxSearch.h" compile="0" resource="0" file="Source/AuxSearch.h"/>
      <FILE id="nGPEWz" name="AuxShaper.cpp" compile="1" resource="0" file="Source/AuxShaper.cpp"/>
      <FILE id="aOdhrB" name="AuxShaper.h" compile="0" resource="0" file="Source/AuxShaper.h"/>
      <FILE id="qxqs4l" name="AuxWaveShape.cpp" compile="1" resource="0"
            file="Source/AuxWaveShape.cpp"/>
      <FILE id="dmjKV0" name="AuxWaveShape.h" compile="0" resource="0" file="Source/AuxWaveShape.h"/>
      <FILE id="fpWfS4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="uJ6JTE" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GCZq2Y" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="c8ZivT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AuxShaper"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AuxShaper"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
